#include "ros/ros.h"
#include "std_msgs/String.h"

int main(int argc, char **argv)
{
  ros::init(argc, argv, "chi_basic_publisher_node");
  ros::NodeHandle nh;

  ros::Publisher chatter_pub = nh.advertise<std_msgs::String>("chatter", 1000);



  //int count;
  //std::cin >>count;

  //std::string mesage;
  //std::cin >> mesage;

  ros::Rate loop_rate(10);
  
  while (ros::ok())
  {

    std_msgs::String msg;
    msg.data= " ";
    std::cout<<"send mesage:";
    std::cin >> msg.data;

    chatter_pub.publish(msg);

    ros::spinOnce();

    loop_rate.sleep();
  }

  return 0;
}
